<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #ebf4fa; /* Color suave para transmitir paz y serenidad */
    }

    .correo {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background-color: #fff;
      text-align: center;
    }

    .titulo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #3a5f7d; /* Color oscuro para el título, evocando tranquilidad */
    }

    .descripcion {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
      text-align: justify; /* Texto justificado para una lectura más armónica */
    }

    .tarjeta {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background-color: #fff;
      text-align: left;
    }

    .dato {
      margin-bottom: 10px;
    }

    .dato strong {
      margin-right: 10px;
    }

    .contacto {
      margin-top: 20px;
    }

    .contacto a {
      color: #445bcb;
      text-decoration: none;
      font-weight: bold;
    }

    .nombre-persona, .nombre-intencion {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #3a5f7d; /* Armonizando colores de los nombres */
    }

  </style>
</head>
<body>

  <div class="correo">
    <div class="titulo">Bendición de tu Intención</div>
    <div class="descripcion">
      "Todo lo puedo en Cristo que me fortalece" - Filipenses 4:13.<br>
      Querido(a) amigo, tu intención ha sido recibida con amor y gratitud en nuestro corazón. Es un honor para nosotros orar junto a ti. Si sientes el llamado a apoyar nuestras obras de amor y servicio, te invitamos a colaborar a través de la siguiente cuenta:
    </div>

    <div class="tarjeta">
      <div class="dato">
        <strong>Nombre del Banco:</strong> Santander
      </div>
      <div class="dato">
        <strong>Cuenta Corriente:</strong> 213729298
      </div>
      <div class="dato">
        <strong>RUT:</strong> 81.795.139-2
      </div>

      <div class="contacto">
        Para cualquier inquietud espiritual o consulta, no dudes en escribirnos a <a href="mailto:psantasofia@gmail.com">psantasofia@gmail.com</a>.
      </div>
    </div>
  </div>

</body>
</html>